# Django
DJANGO_DEBUG=False
DJANGO_SECRET_KEY="M6C[qzmPOE9uS'D9y5T,:P!k4ZFOm.N#/h(`%>%=0Lm(d.w<~="

# Docker
COMPOSE_PROJECT_NAME=external_storage_sync

# Set to 1 to use production runtime settings with Gunicorn/gevent locally
USE_ENV_PROD=1

# Database
DATABASE_URL=postgres://external-storage-sync:external-storage-sync@postgres-external-storage-sync:5432/external-storage-sync

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq-external-storage-sync:5672/

# Memcached
MEMCACHED_URL=memcached-external-storage-sync:11211/

# Storage
STORAGE_PATH=/var/www/external_storage_sync/storage

AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
